<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Eye of The Tiger</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .eye, .retina {
      border-radius: 50%;
    }
    .eye, .eyelid {
      border: solid #8f33b1;
    }
    .eyelid, .retina {
      position: absolute;
    }
    .eye {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      background: #fff;
      border-width: 25px;
    }
    .eyelid {
      width: 100%;
      height: 100%;
      top: -50%;
      background: #a169b6;
      border-width: 0 0 25px;
    }
    .retina {
      background: #16041e;
      width: 120px;
      height: 120px;
      left: 50%;
      top: 50%;
      margin: -60px 0 0 -60px;
    }
    .eye:first-child {
      margin-right: 2rem;
    }
  </style>
</head>
<body>
  <div class="eye">
    <div class="retina"></div>
    <div class="eyelid"></div>
  </div>
  <div class="eye">
    <div class="retina"></div>
    <div class="eyelid"></div>
  </div>
</body>
</html>