<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Self-Resizing Textarea</title>
  <style>
    :root {
      font-family: sans-serif;
    }
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      border: 0;
    }
    :focus {
      outline: none;
    }
    :not(:last-child) {
      margin-bottom: 1rem;
    }
    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .textarea {
      /*
      * styled a wrapper because i'm lazy :)
      * it's easier not having to deal with
      * scrollHeight, plus padding, plus border,
      * plus whatever...
      */
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 1rem;
    }
    textarea {
      min-height: 3rem;
      width: 50vw;
      font-size: .875rem;
      line-height: 1.5;
      resize: none;
    }
  </style>
</head>
<body>
  <h1>Look at it grow...</h1>
  <div class="textarea">
    <textarea>It starts with a min-height, but the more you type...</textarea>
  </div>
  <p>(resize handle disabled, because...)</p>
  <script>
    var textarea = document.querySelector('textarea');

    function resize() {
      /* reset the height... handles the backspace */
      textarea.style.height = 0;
      /* set the textarea height equal to it's scrollHeight */
      textarea.style.height = textarea.scrollHeight + 'px';
    };

    /* place cursor at the end */
    var value = textarea.value;
    textarea.value = '';
    textarea.focus();
    textarea.value = value;

    /* resize on input */
    textarea.addEventListener('input', resize);

    /* resize on init */
    resize();
  </script>
</body>
</html>